DocumentCreator/DocumentCreator/ChangeWindow.xaml

<Window x:Class="DocumentCreator.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentCreator"
        mc:Ignorable="d"
        Title="Изменение документа" Height="2800.2" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1473*"/>
                <RowDefinition Height="698*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="514*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Название дисциплины:" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top" Height="31" Width="199" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nameDiscipline" Height="31" Margin="9.8,58,21.8,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2"  VerticalScrollBarVisibility="Visible"/>
            <Label Content="Номер темы:" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top" Width="199" Height="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>
            <Label Content="Название темы:" HorizontalAlignment="Left" Margin="23,170,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
            <Label Content="Учебные и воспитательные цели: " HorizontalAlignment="Left" Margin="22,356,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
            <Label Content="Что вводить" HorizontalAlignment="Left" Margin="41,4,0,0" VerticalAlignment="Top" Width="181" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Место для ввода информации" Margin="10,4,30,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="2"/>
            <Label Content="Владеть:" HorizontalAlignment="Left" Margin="23,584,0,0" VerticalAlignment="Top" Width="199" Height="28" Grid.ColumnSpan="2"/>
            <Separator Height="18" Margin="0,94,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,35,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,147,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,330,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,464,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,561,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBox x:Name="goals_3" Height="64" Margin="13,584,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"  VerticalScrollBarVisibility="Visible"/>
            <Separator Height="18" Margin="0,862,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Label Content="Вид занятия:" HorizontalAlignment="Left" Margin="23,885,0,966" Width="199" Grid.ColumnSpan="2"/>
            <TextBox x:Name="kind" Margin="9.8,885,11.8,952" TextWrapping="Wrap" IsEnabled="False" Grid.Column="2" Height="42"  VerticalScrollBarVisibility="Visible"/>
            <Label Content="Место проведения:" HorizontalAlignment="Left" Margin="23,0,0,726" VerticalAlignment="Bottom" Width="199" RenderTransformOrigin="0.513,-0.633" Grid.ColumnSpan="2"/>
            <TextBox x:Name="numberTopic" Height="35" Margin="9.8,112,21.8,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2"  VerticalScrollBarVisibility="Visible"/>
            <TextBox x:Name="topicName" Height="31" Margin="9.8,165,21.8,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2"  VerticalScrollBarVisibility="Visible"/>
            <TextBox x:Name="goals_1" Height="63" Margin="10,391,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"  VerticalScrollBarVisibility="Visible" TextChanged="goals_1_TextChanged"/>
            <!--<Separator
            VerticalAlignment="Top" RenderTransformOrigin="0.508,3.091" Margin="-749,919,-653.2,0" Height="68" Grid.ColumnSpan="2">
                <Separator.RenderTransform
            >
                    <TransformGroup
            >
                        <ScaleTransform
            />
                        <SkewTransform
            />
                        <RotateTransform
            Angle="-90.004"/>
                        <TranslateTransform
            X="56.199" Y="-58.01"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>-->
            <Button Content="ГОТОВО" Margin="23.8,0,281.8,10.4" VerticalAlignment="Bottom" Height="45" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Click="Button_Click" RenderTransformOrigin="0.501,0.5"/>
            <ComboBox x:Name="selectGoal_1" HorizontalAlignment="Left" Margin="23,422,0,0" VerticalAlignment="Top" Width="199" IsReadOnly="True" SelectionChanged="SelectGoal_1_SelectionChanged" Grid.ColumnSpan="2"/>
            <Label Content="Знать:" HorizontalAlignment="Left" Margin="23,391,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
            <Label Content="Уметь:" HorizontalAlignment="Left" Margin="23,487,0,0" VerticalAlignment="Top" Width="199" Height="28" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="selectGoal_3" HorizontalAlignment="Left" Margin="23,617,0,0" VerticalAlignment="Top" Width="199" IsReadOnly="True" SelectionChanged="SelectGoal_3_SelectionChanged" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="selectGoal_2" HorizontalAlignment="Left" Margin="23,520,0,0" VerticalAlignment="Top" Width="199" IsReadOnly="True" SelectionChanged="SelectGoal_2_SelectionChanged" Grid.ColumnSpan="2"/>
            <TextBox x:Name="goals_2" Height="64" Margin="12,492,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"  VerticalScrollBarVisibility="Visible"/>
            <ComboBox x:Name="place" HorizontalAlignment="Left" Margin="23,1158,0,0" VerticalAlignment="Top" Width="199" Height="24" Grid.ColumnSpan="2" SelectionChanged="Place_SelectionChanged"/>
            <Label Content="Время:" HorizontalAlignment="Left" Margin="23,0,0,641" VerticalAlignment="Bottom" Width="199" RenderTransformOrigin="0.513,-0.633" Grid.ColumnSpan="2"/>
            <TextBox x:Name="hours" Margin="10,1212,13,626" TextWrapping="Wrap" IsEnabled="False" Grid.Column="2" Height="41"/>
            <Label Content="Метод проведения:" HorizontalAlignment="Left" Margin="23,0,0,577" VerticalAlignment="Bottom" Width="199" RenderTransformOrigin="0.513,-0.633" Grid.ColumnSpan="2"/>
            <TextBox x:Name="selected_method" Margin="10,1281,14,539" TextWrapping="Wrap" Grid.Column="2" Height="59"  VerticalScrollBarVisibility="Visible"/>
            <Label Content="Материальная поддержка:" HorizontalAlignment="Left" Margin="23,0,0,450" VerticalAlignment="Bottom" Width="199" RenderTransformOrigin="0.513,-0.633" Grid.ColumnSpan="2"/>
            <TextBox x:Name="materialSupport" Margin="10,1368,22,415" TextWrapping="Wrap" Grid.Column="2"  VerticalScrollBarVisibility="Visible"/>
            <Label Content="Литература:" HorizontalAlignment="Left" Margin="23,1003,0,846" Width="181" Grid.ColumnSpan="2"/>
            <RichTextBox x:Name="question5_text" Margin="98,544,2,256" Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Visible" IsEnabled="False" Height="83" KeyDown="Question5_text_KeyDown"/>
            <RichTextBox x:Name="question4_text" Margin="100,419,0,369" Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Visible" IsEnabled="False" Height="83" KeyDown="Question4_text_KeyDown"/>
            <RichTextBox x:Name="question3_text" Margin="98,308,0,499" Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Visible" IsEnabled="False" Height="83" KeyDown="Question3_text_KeyDown"/>
            <Label x:Name="introLabel" Content="Введение:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="242" RenderTransformOrigin="0.513,-0.633" Grid.ColumnSpan="2" Height="29"/>
            <TextBox x:Name="intro_time" Margin="18,1841,0,-18" TextWrapping="Wrap" Grid.Column="2" MaxLength="2" HorizontalAlignment="Left" Width="49"/>
            <RichTextBox x:Name="question2_text" Margin="98,199,0,610" Grid.Column="2"  VerticalScrollBarVisibility="Visible" Grid.Row="1" IsEnabled="False" Height="81" KeyDown="Question2_text_KeyDown"/>
            <Label Content="Заключение:" HorizontalAlignment="Left" Margin="10,0,0,126" VerticalAlignment="Bottom" Width="242" RenderTransformOrigin="0.513,-0.633" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="conclusion_time" Margin="22,738,0,87" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" MaxLength="2" HorizontalAlignment="Left" Width="47"/>
            <TextBox x:Name="questionName5" Margin="10,539,10,283" TextWrapping="Wrap" Grid.Row="1" IsEnabled="False" Grid.ColumnSpan="2" Height="51"/>
            <TextBox x:Name="questionName4" Margin="10,414,10,405" TextWrapping="Wrap" Grid.Row="1" IsEnabled="False" RenderTransformOrigin="0.497,0.492" Grid.ColumnSpan="2" Height="51"/>
            <TextBox x:Name="questionName3" Margin="8,308,12,521" TextWrapping="Wrap" Grid.Row="1" IsEnabled="False" Grid.ColumnSpan="2" Height="51"/>
            <TextBox x:Name="questionName2" Margin="6,199,14,637" TextWrapping="Wrap" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1" Height="51"/>
            <TextBox x:Name="literature" Height="143" Margin="10,956,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"  VerticalScrollBarVisibility="Visible"/>
            <Label Content="Номер занятия:" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top" Width="199" Height="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>
            <Label Content="Название занятия:" HorizontalAlignment="Left" Margin="23,280,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
            <TextBox x:Name="numberLesson" Height="35" Margin="9.8,222,21.8,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2"  VerticalScrollBarVisibility="Visible"/>
            <TextBox x:Name="lessonName" Height="31" Margin="9.8,280,21.8,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2"  VerticalScrollBarVisibility="Visible"/>
            <Separator Height="18" Margin="0,933,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,1104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,1187,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,1258,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,1345,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,1469,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="1,23,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
            <Separator Height="18" Margin="0,181,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Separator Height="18" Margin="0,285,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Separator Height="18" Margin="0,396,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Separator Height="18" Margin="1,521,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Separator Height="18" Margin="1,720,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
            <TextBox x:Name="questionName1" Margin="8,103,14,0" TextWrapping="Wrap" IsEnabled="False" Grid.ColumnSpan="2" Height="51" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Вопросы занятия:" HorizontalAlignment="Left" Margin="33,0,0,131" VerticalAlignment="Bottom" Width="199" RenderTransformOrigin="0.513,-0.633" Grid.ColumnSpan="2"/>
            <Label Content="В полях указывается время(слева) в минутах и содержание вопроса(справа) &#xD;&#xA;на указанный вопрос слева" HorizontalAlignment="Left" Margin="20,0,0,131" VerticalAlignment="Bottom" Width="491" RenderTransformOrigin="0.513,-0.633" Grid.Column="2" Height="44"/>
            <Label Content="Каждая воспитательная цель отделяется знаком ;" HorizontalAlignment="Left" Margin="11.8,348,0,0" VerticalAlignment="Top" Width="403" Grid.Column="2"/>
            <TextBox x:Name="selected_Place" Grid.Column="2" Height="50" Margin="10,0,14,707" TextWrapping="Wrap" VerticalAlignment="Bottom"  VerticalScrollBarVisibility="Visible"/>
            <ComboBox x:Name="method" Margin="23,0,40,539" VerticalAlignment="Bottom" Grid.ColumnSpan="2" SelectionChanged="Method_SelectionChanged"/>
            <Separator Height="18" Margin="1,808,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
            <RichTextBox x:Name="question1_text" FontSize="12" FontStyle="Oblique" FontWeight="DemiBold" Grid.Column="2" Margin="98,103,0,709" VerticalScrollBarVisibility="Visible" IsEnabled="False" Grid.Row="1" Height="78" KeyDown="Question1_text_KeyDown"/>
            <Separator Height="18" Margin="1,1748,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <RichTextBox x:Name="intro_text" FontSize="12" FontStyle="Oblique" FontWeight="DemiBold" Grid.Column="2" Height="56" Margin="98,0,2,-17" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible"/>
            <TextBox x:Name="question1_time" Grid.Column="2" HorizontalAlignment="Left" Height="78" Margin="18,0,0,709" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="47" IsEnabled="False" Grid.Row="1"/>
            <TextBox x:Name="question2_time" Grid.Column="2" HorizontalAlignment="Left" Height="81" Margin="18,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Grid.Row="1" IsEnabled="False" RenderTransformOrigin="0.531,0.988"/>
            <TextBox x:Name="question3_time" Grid.Column="2" HorizontalAlignment="Left" Height="83" Margin="20,308,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
            <TextBox x:Name="question4_time" Grid.Column="2" HorizontalAlignment="Left" Height="102" Margin="18,419,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
            <TextBox x:Name="question5_time" Grid.Column="2" HorizontalAlignment="Left" Margin="20,539,0,256" Grid.Row="1" TextWrapping="Wrap" Width="49" IsEnabled="False"/>
            <RichTextBox x:Name="conclusion_text" FontSize="12" FontStyle="Oblique" FontWeight="DemiBold" Grid.Column="2" Height="65" Margin="98,0,2,87" Grid.Row="1" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible"/>
            <ComboBox x:Name="intro_combo" Margin="10,-4,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="Intro_combo_SelectionChanged" Grid.Row="1"/>
            <ComboBox x:Name="conclusion_combo" Margin="10,0,10,87" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" SelectionChanged="Conclusion_combo_SelectionChanged"/>
            <Separator Height="18" Margin="1,1681,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Label Content="Содержание учебных вопросов для методических указаний" Margin="22,0,12,198" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="46" FontSize="24" FontWeight="Bold"/>
            <ComboBox x:Name="additionalPhraze_1" Margin="10,0,12,709" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="AdditionalPhraze_1_SelectionChanged"/>
            <ComboBox x:Name="additionalPhraze_2" Margin="10,258,12,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="AdditionalPhraze_2_SelectionChanged"/>
            <ComboBox x:Name="additionalPhraze_3" Margin="10,374,12,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="AdditionalPhraze_3_SelectionChanged"/>
            <ComboBox x:Name="additionalPhraze_4" Margin="10,499,12,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="AdditionalPhraze_4_SelectionChanged"/>
            <ComboBox x:Name="additionalPhraze_5" Margin="10,0,10,256" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" SelectionChanged="AdditionalPhraze_5_SelectionChanged"/>
            <TextBox x:Name="methodical" FontSize="12" FontStyle="Oblique" TextWrapping="Wrap" FontWeight="DemiBold" Grid.Column="2" Margin="22,1489,-1,277" VerticalScrollBarVisibility="Visible" Height="113" />
            <Label Content="Методические указания:" Margin="23,0,84,366" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Separator Height="18" Margin="0,1602,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="0,1818,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Separator Height="18" Margin="-2,85,2,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
            <Separator Height="18" Margin="-2,634,2,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Label Content="Заключение" Margin="10,0,10,185" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="48" FontWeight="Bold" FontSize="24"/>
            <Label Content="Вступление" Margin="10,0,2,61" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.ColumnSpan="3" Height="47" FontSize="24" FontWeight="Bold"/>
            <Label Content="Основная часть" Margin="10,36,4,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="44" FontSize="24" FontWeight="Bold"/>
            <Separator Height="18" Margin="0,653,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Label Content="Воспитательные цели" HorizontalAlignment="Left" Margin="23,686,0,0" VerticalAlignment="Top" Width="199" Height="28" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="selectGoal_4" HorizontalAlignment="Left" Margin="23,719,0,0" VerticalAlignment="Top" Width="199" IsReadOnly="True" Grid.ColumnSpan="2" SelectionChanged="SelectGoal_4_SelectionChanged"/>
            <TextBox x:Name="goals_4" Height="151" Margin="17,686,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"  VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </ScrollViewer>
</Window>