DocumentCreator/DocumentCreator/IndependentWork.xaml

<Window x:Class="DocumentCreator.IndependentWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentCreator"
        mc:Ignorable="d"
        Title="IndependentWork" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,-900">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Название дисциплины:" HorizontalAlignment="Left" Margin="3,58,0,0" VerticalAlignment="Top" Height="31" Width="199" Grid.Column="1"/>
                <TextBox Height="31" Margin="229,58,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Вид занятия:" HorizontalAlignment="Left" Margin="3,117,0,0" VerticalAlignment="Top" Width="199" Height="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1"/>
                <Label Content="Метод проведения занятия:" HorizontalAlignment="Left" Margin="3,170,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
                <Label Content="Время: " HorizontalAlignment="Left" Margin="3,224,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
                <Label Content="Место: " HorizontalAlignment="Left" Margin="3,278,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
                <Label Content="Технические средства обучения:" HorizontalAlignment="Left" Margin="3,332,0,0" Width="199" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Расчет времени на введение:" HorizontalAlignment="Left" Margin="3,388,0,0" Width="199" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Что вводить" HorizontalAlignment="Left" Margin="21,4,0,0" VerticalAlignment="Top" Width="181" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Место для ввода информации" Margin="229,4,53,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                <Label Content="Расчет времени на заключение:" HorizontalAlignment="Left" Margin="3,442,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
                <Label Content="Общие &#xD;&#xA;организационно-методические &#xD;&#xA;рекомендации:" HorizontalAlignment="Left" Margin="3,496,0,0" VerticalAlignment="Top" Width="199" Height="61" Grid.Column="1"/>
                <Separator Height="18" Margin="0,309,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Separator Height="18" Margin="0,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Separator Height="18" Margin="0,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Separator Height="18" Margin="0,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Separator Height="18" Margin="0,201,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Separator Height="18" Margin="0,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Separator Height="18" Margin="0,365,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Separator Height="18" Margin="0,419,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Separator Height="18" Margin="-10,473,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Height="194" Margin="229,496,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <Separator Height="18" Margin="0,0,0,327" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <Separator Height="18" Margin="0,695,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Содержание вступительной части" HorizontalAlignment="Left" Margin="3,718,0,525" Width="199" Grid.Column="1"/>
                <TextBox Margin="229,718,22,350" TextWrapping="Wrap" Grid.Column="1"/>
                <Label Content="Методические рекомендации &#xD;&#xA;по отработке учебных вопросов" HorizontalAlignment="Left" Margin="3,0,0,280" VerticalAlignment="Bottom" Width="199" Grid.Column="1"/>
                <TextBox Height="244" Margin="229,0,22,78" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1"/>
                <TextBox Height="35" Margin="229,112,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Height="31" Margin="229,165,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Height="31" Margin="229,224,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Height="31" Margin="229,278,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Height="33" Margin="229,332,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Height="31" Margin="229,388,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Height="31" Margin="229,442,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                <Separator Margin="-297,464,-181,0" RenderTransformOrigin="0.508,3.091" Height="68" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.004"/>
                            <TranslateTransform X="56.199" Y="-58.01"/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator Height="18" Margin="-10,0,10,55" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <Button Content="ГОТОВО" Margin="264,0,284,10" VerticalAlignment="Bottom" Height="45" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
