DocumentCreator/DocumentCreator/MainWindow.xaml

<Window x:Class="DocumentCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="538.792" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DownloadButton" Content="Обзор" HorizontalAlignment="Right" Margin="0,158,44,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.399,2.131" Height="28" Click="DownloadButton_Click" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="WelcomeLable" Content="Создатель учебно-методических разработок" Height="43" Margin="25,10,10,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="PathToFile" Content="" Margin="25,158,122,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.484,1.621" Grid.ColumnSpan="2" Height="28" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="ChooseFile" Content="Выберите темплан:" Margin="25,127,42,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,2.233" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" Height="26"/>
        <Button x:Name="GenerateButton" Content="Создать документы" HorizontalAlignment="Right" Margin="0,191,-61,0" VerticalAlignment="Top" Width="133" Click="GenerateButton_Click" Height="39" IsEnabled="False"/>
        <Label x:Name="WelcomeLable_Copy" Content="Создать учебно-методическую разработоку" Height="35" Margin="83,87,47,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Separator Margin="0,235,0,241" RenderTransformOrigin="0.507,-0.8" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="WelcomeLable_Copy1" Content="Изменить учебно-методические разработки" Height="35" Margin="83,0,47,201" VerticalAlignment="Bottom" FontSize="18" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Separator Margin="0,53,0,0" RenderTransformOrigin="0.507,-0.8" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox x:Name="ComboDisciplines" Margin="45,0,94,107" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="ComboTheme" Grid.Column="1" HorizontalAlignment="Left" Margin="-59,0,0,107" VerticalAlignment="Bottom" Width="120">
        </ComboBox>
        <ComboBox x:Name="ComboLesson" Grid.Column="1" Margin="94,0,44,107" VerticalAlignment="Bottom">
        </ComboBox>
        <Label Content="Выберите &#xD;&#xA;дисциплину:" Margin="45,0,94,134" VerticalAlignment="Bottom" Height="49"/>
        <Label Content="Выберите &#xA;тему:" Margin="-59,0,0,134" VerticalAlignment="Bottom" Height="49" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Выберите &#xA;занятие:" Margin="94,0,44,134" VerticalAlignment="Bottom" Height="49" Grid.Column="1"/>
        <Button x:Name="GenerateButton_Copy" Content="Изменить документы" HorizontalAlignment="Right" Margin="0,0,-61,31" VerticalAlignment="Bottom" Width="133" Click="GenerateButton_Click" Height="39" IsEnabled="False"/>
    </Grid>
</Window>
